CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Battery power report interval is in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# The device enters deep sleep after 15 minutes of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Milliseconds before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=60000
# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
#BLE Power. Set to Y to increase.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_ZMK_KEYBOARD_NAME="Tusks"
CONFIG_ZMK_MOUSE=y
