/*
 * Copyright (c) 2024 The Uthol
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR   1
#define RAI   2
#define SET   3

/ {
    behaviors {
        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        key_mo: key_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_MO";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mt TILDE TAB  &kp Q  &kp W        &kp F           &kp P            &kp G        &kp J  &kp L          &kp U      &kp Y     &kp SEMI             &kp BSPC
&kp LSHFT      &kp A  &kp R        &kp S           &kp T            &sm LG(D) D  &kp H  &kp N          &kp E      &kp I     &kp O                &kp SQT
&kp LCTRL      &kp Z  &sm LC(X) X  &sm LC(C) C     &sm LC(V) V      &kp B        &kp K  &kp M          &kp COMMA  &kp DOT   &mt BACKSLASH SLASH  &mt GRAVE ESC
                      &kp LALT     &key_mo 1 LGUI  &sm LSHFT SPACE  &kp K_PP     &mo 3  &sm DEL ENTER  &mo 2      &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp K_NEXT K_PREVIOUS>;
            label = "base";
        };

        left_mo {
            bindings = <
&trans  &kp N1    &kp N2     &kp N3     &kp N4   &kp N5  &kp N6  &kp N7    &kp N8    &kp N9   &kp N0     &kp DEL
&trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans
&kp F1  &kp F2    &kp F3     &kp F4     &kp F5   &kp F6  &kp F7  &kp F8    &kp F9    &kp F10  &kp F11    &kp F12
                  &trans     &trans     &trans   &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
            label = "left_mo";
        };

        right_mo {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)   &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp DEL
&trans  &kp HOME      &kp PAGE_UP  &kp PAGE_DOWN  &kp END       &trans         &trans         &kp EQUAL     &kp MINUS     &kp LBKT      &kp RBKT      &trans
&trans  &trans        &trans       &trans         &trans        &trans         &trans         &trans        &trans        &trans        &trans        &trans
                      &trans       &trans         &trans        &trans         &trans         &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
            label = "right_mo";
        };

        Settings {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans  &bt BT_CLR_ALL     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans        &trans        &trans  &ext_power EP_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &trans  &soft_off          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
