/*
 * Copyright (c) 2024 The Uthol
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR   1
#define RAI   2
#define SET   3

/ {
    behaviors {
        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        key_mo: key_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_MO";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        cz: cz {
            compatible = "zmk,behavior-hold-tap";
            label = "CZ";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mt TILDE TAB  &kp Q  &kp W     &kp F  &kp P            &kp G                    &kp J                &kp L  &kp U      &kp Y    &kp SEMI             &kp BSPC
&kp LSHFT      &kp A  &kp R     &kp S  &kp T            &kp D                    &kp M                &kp N  &kp E      &kp I    &kp O                &kp SQT
&kp LCTRL      &kp Z  &kp X     &kp C  &kp V            &kp B                    &kp K                &kp H  &kp COMMA  &kp DOT  &mt BACKSLASH SLASH  &mt GRAVE ESC
                      &kp LWIN  &mo 1  &sm LSHFT SPACE  &mo 3  &kp C_PLAY_PAUSE  &sm BACKSPACE ENTER  &mo 2  &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
            label = "base";
        };

        num {
            bindings = <
&trans  &kp N1    &kp N2     &kp N3     &kp N4   &kp N5          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
&trans  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END  &trans          &trans  &kp EQUAL  &kp MINUS  &kp LBKT  &kp RBKT  &trans
&trans  &trans    &trans     &trans     &trans   &trans          &trans  &trans     &trans     &trans    &trans    &trans
                  &trans     &trans     &trans   &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        sym {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPS           &kp STAR                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans  &trans    &trans  &trans    &trans      &trans               &trans     &cz LG(LEFT) LEFT  &cz LG(DOWN_ARROW) DOWN  &cz LG(UP) UP_ARROW   &cz LG(RIGHT) RIGHT    &trans
&trans  &trans    &trans  &trans    &trans      &trans               &trans     &trans             &trans                   &trans                &trans                 &trans
                  &trans  &trans    &trans      &trans       &trans  &trans     &trans             &trans
            >;
        };

        Settings {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  &bt BT_CLR_ALL     &bt BT_DISC 0  &bt BT_DISC 1          &trans  &trans  &trans  &trans  &trans  &bootloader
&trans        &trans        &trans      &ext_power EP_TOG  &trans         &trans                 &trans  &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &kp CAPS    &soft_off          &trans         &trans                 &trans  &trans  &trans  &trans  &trans  &trans
                            &tog 0      &tog 4             &trans         &trans         &trans  &trans  &trans  &trans
            >;
        };

        qwerty {
            bindings = <
&kp TAB    &kp Q  &kp W     &kp E      &kp R      &kp T           &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S     &kp D      &kp F      &kp G           &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X     &kp C      &kp V      &kp B           &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                  &kp LALT  &kp RCTRL  &kp SPACE  &trans  &trans  &kp RET  &trans  &kp LCTRL
            >;
        };
    };
};
