/*
 * Copyright (c) 2024 The Uthol
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR   1
#define RAI   2
#define SET   3

/ {
    behaviors {
        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        key_mo: key_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_MO";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        cz: cz {
            compatible = "zmk,behavior-hold-tap";
            label = "CZ";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mt TILDE TAB  &kp Q        &cz LC(W) W  &cz LC(F) F     &kp P            &kp B        &kp J  &kp L                &kp U      &kp Y     &kp SEMI             &kp BSPC
&kp LSHFT      &cz LS(A) A  &cz LC(R) R  &cz LC(S) S     &cz LC(T) T      &kp G        &kp M  &kp N                &kp E      &kp I     &kp O                &kp SQT
&kp LCTRL      &cz LC(Z) Z  &cz LC(X) X  &cz LC(C) C     &cz LG(D) D      &cz LC(V) V  &kp K  &kp H                &kp COMMA  &kp DOT   &mt BACKSLASH SLASH  &mt GRAVE ESC
                            &kp LWIN     &key_mo 1 LGUI  &sm LSHFT SPACE  &kp K_PP     &mo 3  &sm BACKSPACE ENTER  &mo 2      &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
            label = "base";
        };

        left_mo {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL  &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DEL
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7     &kp N8     &kp N9            &kp N0             &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8     &kp F9     &kp F10           &kp F11            &kp F12
                &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "left_mo";
        };

        right_mo {
            bindings = <
&trans  &trans           &trans       &trans     &trans      &trans       &trans     &kp EQUAL  &kp MINUS  &kp LBKT              &kp RBKT               &kp DEL
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp HOME         &kp PG_UP    &kp PG_DN  &kp END     &trans       &trans     &kp LEFT   &kp DOWN   &kp UP                &kp RIGHT              &trans
                         &trans       &trans     &trans      &trans       &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "right_mo";
        };

        Settings {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans    &bt BT_CLR_ALL     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans        &trans        &trans    &ext_power EP_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &kp CAPS  &soft_off          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans    &trans             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
