#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
	combos {
		compatible = "zmk,combos";
		combo_studio_unlock {
			timeout-ms = <50>;
			key-positions = <0 1>;
			bindings = <&studio_unlock>;
		};
	};
};
/ {
	behaviors {
		sm: space_mod {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <175>;
			quick-tap-ms = <100>;
			bindings = <&kp>, <&kp>;
		};
		
		cz: cz {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <350>;
			bindings = <&kp>, <&kp>;
			
			quick-tap-ms = <175>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		base {
			bindings = <
			&kp TAB    &kp Q  &kp W  &kp F      &kp P  &kp G                    		 &kp J      &kp L  &kp U          &kp Y    &kp SEMI             &kp BSPC
			&kp LSHFT  &kp A  &kp R  &kp S      &kp T  &kp D                   			 &kp H      &kp N  &kp E          &kp I    &kp O                &kp SQT
			&kp LCTRL  &kp Z  &kp X  &kp C      &kp V  &kp B                   	 	     &kp K      &kp M  &kp COMMA      &kp DOT  &mt BACKSLASH SLASH  &kp ESC
							         &kp LMETA  &mo 2  &kp SPACE  &kp K_PP	 	&kp K_PP &kp ENTER  &mo 3  &kp LALT
			>;
			sensor-bindings = <&inc_dec_kp C_PREVIOUS C_NEXT>;
			display-name = "Colemak";
		};
		
		qwerty {
			bindings = <
			&trans  &kp Q  &kp W   &kp E   &kp R   &kp T           				&kp Y   &kp U   &kp I   &kp O   &kp P     &trans
			&trans  &kp A  &kp S   &kp D   &kp F   &kp G           				&kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQT
			&trans  &kp Z  &kp X   &kp C   &kp V   &kp B						&kp N   &kp M   &trans  &trans  &trans    &trans
								   &trans  &trans  &trans  &trans		&trans  &trans  &trans  &trans
			>;
			display-name = "QWERTY";
		};
				
		sym {
			bindings = <
			&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT      		    	  &kp CARET  &kp AMPS   &kp STAR   &kp KP_LPAR  &kp KP_RPAR  &kp DEL
			&trans  &kp F1    &kp F2  &kp F3    &kp F4      &kp F11             		 	  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT     &kp BSLH     &kp GRAVE
			&trans  &kp F5    &kp F8  &kp F9    &kp F10     &kp F12            			  	  &trans     &trans    &trans      &trans       &trans       &trans
									  &trans    &trans      &trans       &trans       &trans  &trans     &trans    &trans
			>;
			display-name = "Symbols";
			
		};

		num {
			bindings = <
			&trans  &kp N1    &kp N2     &kp N3     &kp N4   &kp N5          			&kp N6     &kp N7     &kp N8     &kp N9    &kp N0   &kp DEL
			&trans  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END  &trans          			&trans     &kp LEFT   &kp DOWN  &kp UP &kp RIGHT    &trans 
			&trans  &trans    &trans     &trans     &trans   &trans          			&trans     &trans     &trans     &trans    &trans   &trans
							  			 &trans     &trans   &trans   &trans    &trans  &trans     &trans     &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
			display-name = "Numbers";
		};
		
		settings {
			bindings = <
			&trans        &trans		  &trans 	  &trans     &trans  &trans					    &trans  &trans  &trans  &trans  &trans  &bootloader
			&trans        &trans          &trans      &trans     &trans  &trans                 	&trans  &trans  &trans  &trans  &trans  &trans
			&bootloader   &kp KP_NUMLOCK  &kp CAPS    &trans     &trans  &trans                  	&trans  &trans  &trans  &trans  &trans  &trans
													  &trans     &tog 1  &trans	&trans		&trans  &trans  &trans  &trans
			>;
			display-name = "Settings";
		};
	};
};
