#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR   1
#define RAI   2
#define SET   3

/ {
	combos {
		compatible = "zmk,combos";
		combo_studio_unlock {
			timeout-ms = <50>;
			key-positions = <0 1>;
			bindings = <&studio_unlock>;
		};
	};
};
/ {
	behaviors {
		sm: space_mod {
			compatible = "zmk,behavior-hold-tap";
			label = "SPACE_MOD";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <175>;
			quick-tap-ms = <100>;
			bindings = <&kp>, <&kp>;
		};
		
		cz: cz {
			compatible = "zmk,behavior-hold-tap";
			label = "CZ";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <350>;
			bindings = <&kp>, <&kp>;
			
			quick-tap-ms = <175>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		base {
			bindings = <
			&kp TAB    &kp Q  &kp W     &kp F  &kp P            &kp G                    &kp J      &kp L  &kp U          &kp Y    &kp SEMI             &kp BSPC
			&kp LSHFT  &kp A  &kp R     &kp S  &kp T            &kp D                    &kp H      &kp N  &kp E          &kp I    &kp O                &kp SQT
			&kp LCTRL  &kp Z  &kp X     &kp C  &kp V            &kp B                    &kp K      &kp M  &kp COMMA      &kp DOT  &mt BACKSLASH SLASH  &mt GRAVE ESC
			&kp LALT  &mo 2  &sm LSHFT SPACE  &mo 4  &kp C_PLAY_PAUSE  &kp ENTER  &mo 3  &kp LEFT_META
			>;
			
			sensor-bindings = <&inc_dec_kp C_PREVIOUS C_NEXT>;
			label = "base";
		};
		
		qwerty {
			bindings = <
			&trans  &kp Q  &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I   &kp O   &kp P     &trans
			&trans  &kp A  &kp S   &kp D   &kp F   &kp G           &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQT
			&trans  &kp Z  &kp X   &kp C   &kp V   &kp B           &kp N   &kp M   &trans  &trans  &trans    &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			>;
		};
		
		num {
			bindings = <
			&trans  &kp N1    &kp N2     &kp N3     &kp N4   &kp N5          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
			&trans  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END  &trans          &trans  &kp EQUAL  &kp MINUS  &kp LBKT  &kp RBKT  &trans
			&trans  &trans    &trans     &trans     &trans   &trans          &trans  &trans     &trans     &trans    &trans    &trans
			&trans     &trans     &trans   &trans  &trans  &trans  &trans     &trans
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
		};
		
		sym {
			bindings = <
			&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPS  &kp STAR        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
			&trans  &kp F1    &kp F2  &kp F3    &kp F4      &kp F11              &trans     &kp LEFT  &kp DOWN_ARROW  &kp UP                &kp RIGHT              &trans
			&trans  &kp F5    &kp F8  &kp F9    &kp F10     &kp F12              &trans     &trans    &trans          &trans                &trans                 &trans
			&trans  &trans    &trans      &trans       &trans  &trans     &trans    &trans
			>;
		};
		
		Settings {
			bindings = <
			&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_CLR  &bt BT_CLR_ALL     &bt BT_DISC 0  &bt BT_DISC 1          &trans  &trans  &trans  &trans  &trans  &bootloader
			&trans        &trans          &trans      &ext_power EP_TOG  &trans         &trans                 &trans  &trans  &trans  &trans  &trans  &trans
			&bootloader   &kp KP_NUMLOCK  &kp CAPS    &soft_off          &trans         &to 0                  &trans  &trans  &trans  &trans  &trans  &trans
			&none       &tog 1             &trans         &trans         &trans  &trans  &trans  &trans
			>;
		};
	};
};
