#include "tusks.dtsi"

&kscan0 {
    col-gpios =
     <&gpio1 4 GPIO_ACTIVE_HIGH>,
     <&gpio0 22 GPIO_ACTIVE_HIGH>,
     <&gpio0 20 GPIO_ACTIVE_HIGH>,
     <&gpio1 0 GPIO_ACTIVE_HIGH>,
     <&gpio0 24 GPIO_ACTIVE_HIGH>,
     <&gpio1 11 GPIO_ACTIVE_HIGH>
    ;
};
&pro_micro_i2c {
	status = "okay";
	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <64>;
		com-invdir;
		segment-remap;
		com-sequential;
		prechargep = <0x22>;
	};
};
